{
    "name": "Zdar",
    "version": "0.0.2",
    "description": "Zdar...",
    "author": "Tijn Kersjes <tijn@divbyzero.nl>",
    "license": "MIT",
    "private": true,
    "dependencies": {

    },
    "scripts" : {
        "start" : "node app.js"
    },
    "main" : "app.js",
    "engines": {
        "node": "v0.10.22"
    }
}
